



: title
clear
v2 := 0
v3 := 64
i := titledata

loop

v1 := 0
loop
sprite v1 v2 0
v1 += 16
i += v3
if v1 != 128 then
again


v2 += 16

if v2 != 64 then
again

v0 := key

jump game


: gameover
clear
v2 := 0
v3 := 64
i := gameoverdata

loop

v1 := 0
loop
sprite v1 v2 0
v1 += 16
i += v3
if v1 != 128 then
again


v2 += 16

if v2 != 64 then
again

 plane 1
i := long 60000
bcd v8
load v9 - vB
v1 := 4
v2 := 41
i := bighex v9
sprite v1 v2 10
v1 += 10
i := bighex vA
sprite v1 v2 10
v1 += 10
i := bighex vB
sprite v1 v2 10

plane 3			



v0 := key


jump game





#v8 = score

: game




clear


v0 := 17
v8 := 0

v2 := 19
v3 := 255
i := panel
v1 := 0
loop
sprite v1 v2 0
v1 += 16

if v1 != 128 then
again

#v3 == jumpcounter(stop if 255)
#v4 == realx
#v5 == realy
#vE = dy



v4 := 56
v5 := 3
vC := 0
vD := 0
#score show



i := sprited

sprite v4 v5 0




loop


		if vC == 0 then i := sprited
		if vC == 1 then i := spritel
		if vC == 255 then i := spriter

	
  sprite v4 v5 0
	

				#scroll and dostuff
if vD == 0 then scroll-down 1
if vD == 0 then v5 += 1

if v5 >= 49 then jump gameover		



#jump to gameover		
	
	
	v7 := v4
	
	v2 := 7 if v2 key then vC := 1
  v2 := 7 if v2 key then v4 += 255
	
	
	v2 := 9 if v2 key then vC := 255
  v2 := 9 if v2 key then v4 += 1
	if v4 == 255 then v4 := 0
	if v4 == 115 then v4 := 114
	
	
	
	
	
	
	v2 := 5 if v2 key then v3 += 1
	if v3 == 0 then jump pusher
	if v3 == 1 then jump jmpsnd
	: jmprtn
	if v3 != 0 then v3 += 1 #start dy table from 1
	v2 := 5 if v2 key then v3 += 255


	
	: pusherreturn		





	

	
	i := dytable
	i += v3
	load vE - vE
	v5 += vE 
	
	
	if v7 == v4 then vC := 0
		if vC == 0 then i := sprited
		if vC == 1 then i := spritel
		if vC == 255 then i := spriter	
	vF := 0
	
	
	if v3 <= 16 then jump dyinc
	jump dydec
	
	
	
	
	
:	dyreturns

	



 plane 1
i := long 60000
bcd v8
load v9 - vB
v1 := 1
v2 := 1
i := hex v9
sprite v1 v2 5
v1 += 5
i := hex vA
sprite v1 v2 5
v1 += 5
i := hex vB
sprite v1 v2 5

plane 3			
		





    loop
      v6 := delay
      if v6 != 0 then
    again
    v6 := 3
    delay := v6


	
plane 1
i := long 60000
bcd v8
load v9 - vB
v1 := 1
v2 := 1
i := hex v9
sprite v1 v2 5
v1 += 5
i := hex vA
sprite v1 v2 5
v1 += 5
i := hex vB
sprite v1 v2 5

plane 3	
	

		
		#vd = tick for scroll
		vD += 1
		if vD == 8 then v0 += 1
		if vD == 8 then vD := 0
		if v0 == 24 then v8 += 1
		if v0 == 24 then jump newstuffdet
		
		

	
		: newsreturn
	
		

		
	
		
		
  again

: greg

	v5 := 3
	v3 := 24
  sprite v4 v5 0
	
jump crashsnd


: dyinc

	if v5 < 3 then jump greg 
	

  sprite v4 v5 0
	v2 := vF
	v1 := vF
	if v2 != 0 then sprite v4 v5 0

	if v2 != 0 then v4 += vC
	if v2 != 0 then sprite v4 v5 0
	
	
	v2 := vF
	if v2 != 0 then v3 := 17
	if v2 != 0 then sprite v4 v5 0
	if v2 != 0 then v5 += 1	
	if v2 != 0 then sprite v4 v5 0
	v2 := vF
	
	if v2 != 0 then sprite v4 v5 0
	if v2 != 0 then v5 += 1	
	if v2 != 0 then sprite v4 v5 0		
	v2 := vF
	
	if v2 != 0 then sprite v4 v5 0
	if v2 != 0 then v5 += 1	
	if v2 != 0 then sprite v4 v5 0
if v1 != 0 then jump crashsnd

	jump dyreturns
	
	
: dydec
if v3 == 255 then jump dyreturns

sprite v4 v5 0
	v2 := vF
	v1 := vF
	
	if v2 != 0 then sprite v4 v5 0

	if v2 != 0 then v4 += vC
	if v2 != 0 then sprite v4 v5 0
	
	
	v2 := vF
	if v2 != 0 then v3 := 255
	if v2 != 0 then sprite v4 v5 0
	if v2 != 0 then v5 += 255	
	if v2 != 0 then sprite v4 v5 0
	v2 := vF
	
	if v2 != 0 then sprite v4 v5 0
	if v2 != 0 then v5 += 255
	if v2 != 0 then sprite v4 v5 0		
	v2 := vF
	
	if v2 != 0 then sprite v4 v5 0
	if v2 != 0 then v5 += 255
	if v2 != 0 then sprite v4 v5 0


	if v1 != 0 then jump crashsnd

jump dyreturns



: jmpsnd

	v2 := 140
	pitch := v2
	i := soundjump
	audio
	v2 := 12
	buzzer := v2

jump jmprtn


: crashsnd

	v2 := 7
	pitch := v2
	i := soundcrash
	audio
	v2 := 6
	buzzer := v2

jump dyreturns




: pusher

if v5 >= 49 then jump pusherreturn
v5 += 1



sprite v4 v5 0
v1 := vF

if v1 == 0 then v3 := 17

sprite v4 v5 0
v5 -= 1

jump pusherreturn


: newstuffdet

	v2 := 1
	v2 &= v8
	
	if v2 == 1 then jump newstuff2
	
	
	jump newstuff

: newstuff #v1 v2 free
	
	v2 := 0
	i := panel
	v1 := 0
	loop
	sprite v1 v2 0
	v1 += 16

	if v1 != 128 then
	again	

	v1 := random 104 
	sprite v1 v2 0
	i := panel2
	v1 += 16
	sprite v1 v2 0


	v0 := 0
	
	v2 := 139
	pitch := v2
	i := soundscore
	audio
	v2 := 24
	buzzer := v2

jump newsreturn

: newstuff2 #v1 v2 free
	
	v2 := 0
	i := abpanel
	v1 := 0
	loop
	sprite v1 v2 0
	v1 += 16

	if v1 != 128 then
	again	

	v1 := random 104 
	sprite v1 v2 0
	i := abpanel2
	v1 += 16
	sprite v1 v2 0


	v0 := 0
	
	v2 := 139
	pitch := v2
	i := soundscore
	audio
	v2 := 24
	buzzer := v2

jump newsreturn






: main
hires
plane 3
jump title







: soundcrash # pitch 7
0xEF 0xD1 0x00 0x04 0x72 0xC6 0x81 0xC3 0x5D 0x10 0x41 0xEF 0x38 0x68 0xBA 0x38


: soundjump # pitch 140
0xFF 0xFF 0x00 0x00 0xFF 0xFF 0x00 0x00 0xFF 0xFF 0x00 0x00 0xFF 0xFF 0x00 0x00

: soundscore # pitch 139
0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00 0xFF 0x00

#add 254 to subtract 1!
#add 253 to subtract 2!
#so on,,, (these are not factorial btw)
: dytable

0x00 0xFD 0xFD 0xFD 0xFD 0xFE 0xFE 0xFE 0xFE 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x02 0x02 0x02 0x02 0x02 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03 0x03
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: panel
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0x00 0x00 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: panel2
0xFF 0x00 0xFF 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00


: abpanel
0x00 0x00 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0x00 0x00 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: abpanel2
0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0x00 0x00 0x00 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: sprited
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x80 0x3F 0xF0 0x7F 0xF8
0xFF 0xFC 0xF7 0xBC 0xF7 0xBC 0xFF 0xFC 0xFF 0xFC 0xFF 0xFC 0x7F 0xF8 0x3F 0xF0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x07 0x80 0x3F 0xF0 0x7F 0xF8
0xFF 0xFC 0xFF 0xFC 0xFF 0xFC 0xFF 0xFC 0xFF 0xEC 0xFF 0xDC 0x7F 0xF8 0x3F 0xF0



: spritel
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x1F 0x9C 0x7F 0xC0
0xFF 0xCC 0xF6 0xE0 0xF6 0xF0 0xFF 0xF8 0xFF 0xFC 0xFF 0xFC 0x7F 0xF8 0x3F 0xF0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x00 0x1F 0x9C 0x7F 0xC0
0xFF 0xCC 0xFF 0xE0 0xFF 0xF0 0xFF 0xF8 0xDF 0xFC 0xEF 0xFC 0x7F 0xF8 0x3F 0xF0

: spriter
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x80 0xE7 0xE0 0x0F 0xF8
0xCF 0xFC 0x1D 0xBC 0x3D 0xBC 0x7F 0xFC 0xFF 0xFC 0xFF 0xFC 0x7F 0xF8 0x3F 0xF0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x80 0xE7 0xE0 0x0F 0xF8
0xCF 0xFC 0x1F 0xFC 0x3F 0xFC 0x7F 0xFC 0xFF 0xEC 0xFF 0xDC 0x7F 0xF8 0x3F 0xF0

: titledata
0x00 0x00 0x1F 0x00 0x3F 0xFF 0x3F 0xFF 0x3F 0xFF 0x1F 0xFF 0x07 0xFF 0x00 0x1F
0x00 0x1F 0x00 0x1F 0x00 0x1F 0x00 0x3F 0x00 0x3E 0x00 0x3E 0x00 0x3E 0x00 0x7E
0xFF 0xFF 0xE0 0xFF 0xDF 0x00 0xDF 0xFF 0xDF 0xFF 0xE7 0xFF 0xF8 0x1F 0xFF 0xEF
0xFF 0xEE 0xFF 0xEE 0xFF 0xEE 0xFF 0xDE 0xFF 0xDD 0xFF 0xDD 0xFF 0xDD 0xFF 0xBD
0x00 0x03 0x3F 0x87 0xFF 0xE7 0xFF 0xF7 0xFF 0xFB 0xFF 0xF3 0xF8 0x01 0x80 0x01
0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01 0x00 0x01
0xFF 0xFC 0xC0 0x7B 0x3F 0x9B 0xFF 0xEB 0xFF 0xF5 0xF8 0x0D 0x87 0xFE 0x7F 0xFE
0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE
0xC0 0x00 0xE0 0x07 0xF0 0x0F 0xF0 0x0F 0xF0 0x0F 0xF0 0x07 0xF0 0x07 0xF0 0x07
0xF0 0x0F 0xF0 0x0F 0xF0 0x0F 0xF0 0x0F 0xF0 0x1F 0xF0 0x1E 0xFF 0xFE 0xFF 0xFE
0x3F 0xFF 0xDF 0xF8 0xEF 0xF7 0xEF 0xF7 0xEF 0xF7 0xEF 0xFB 0xEF 0xFB 0xEF 0xFB
0xEF 0xF7 0xEF 0xF7 0xEF 0xF7 0xEF 0xF6 0xEF 0xEE 0xEF 0xED 0xF0 0x1D 0xFF 0xFD
0x00 0x00 0x00 0x00 0x80 0x00 0xC0 0x00 0xC0 0x00 0xE0 0x00 0xE0 0x00 0xC0 0x03
0xC0 0x07 0xC0 0x0F 0x80 0x1F 0x00 0x1F 0x00 0x1F 0x00 0x3F 0x00 0x3F 0x00 0x3E
0xFF 0xFF 0xFF 0xFF 0x7F 0xFF 0xBF 0xFF 0xBF 0xFF 0xDF 0xFF 0xDF 0xFF 0xBF 0xFC
0xBF 0xFB 0xBF 0xF7 0x7F 0xEF 0xFF 0xEF 0xFF 0xEF 0xFF 0xDE 0xFF 0xDE 0xFF 0xDD
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xC0 0xFF 0xE0
0xFF 0xF0 0xFF 0xF8 0xFF 0xF8 0xE1 0xF8 0x80 0xFC 0x00 0xFC 0x00 0x7E 0x00 0x7E
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x3F 0xFF 0xDF
0xFF 0xEF 0xFF 0xF7 0xE1 0xF7 0x9E 0xF7 0x7F 0x7B 0xFF 0x7B 0xFF 0xBD 0xFF 0xBD
0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x0F 0x0F 0xFF 0x1F 0xFF 0x1F 0xFF 0x1F 0xFF
0x0F 0xFE 0x0F 0x80 0x0F 0x80 0x0F 0x80 0x0F 0x81 0x0F 0x87 0x0F 0xBF 0x0F 0xFF
0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xF1 0xF0 0x0F 0xEF 0xFF 0xEF 0xFF 0xEF 0xFE
0xF7 0x81 0xF7 0x7F 0xF7 0x7F 0xF7 0x7F 0xF7 0x7E 0xF7 0x79 0xF7 0x47 0xF7 0xBF
0x00 0x00 0x00 0x00 0xE0 0x00 0xF0 0x00 0xF0 0x00 0xF8 0x01 0xFC 0x07 0xFC 0x1F
0x7C 0x3F 0x7C 0x7F 0xFC 0xFF 0xFD 0xFE 0xFD 0xFC 0xF9 0xF8 0xFB 0xF0 0xF3 0xF0
0xFF 0xFF 0xFF 0xFF 0x1F 0xFF 0xEF 0xFF 0xEF 0xFF 0xF7 0xFE 0xFB 0xF9 0x7B 0xE7
0xBB 0xDF 0xBB 0xBF 0x7B 0x7E 0x7A 0xFD 0xFA 0xFB 0xF6 0xF7 0xF5 0xEF 0xED 0xEF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xC0 0xFF 0xF0 0xFF 0xF8
0xFF 0xFC 0xFF 0xFC 0xC1 0xFC 0x00 0x7E 0x00 0x7E 0x00 0x7E 0x00 0x7E 0x00 0x7E
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x3F 0xFF 0xCF 0xFF 0xF7
0xFF 0xFB 0xC1 0xFB 0x3E 0x7B 0xFF 0xBD 0xFF 0xBD 0xFF 0xBD 0xFF 0xBD 0xFF 0xBD
0x00 0x7E 0x00 0x7C 0x00 0x7C 0x00 0xFC 0x00 0xFC 0x00 0xFC 0x00 0xF8 0x00 0xF8
0x00 0xF8 0x01 0xF8 0x01 0xF8 0x01 0xF0 0x03 0xF0 0x03 0xF0 0x03 0xE0 0x03 0xE0
0xFF 0xBD 0xFF 0xBB 0xFF 0xBB 0xFF 0x7B 0xFF 0x7B 0xFF 0x7B 0xFF 0x77 0xFF 0x77
0xFF 0x77 0xFE 0xF7 0xFE 0xF7 0xFE 0xEF 0xFD 0xEF 0xFD 0xEF 0xFD 0xDF 0xFD 0xDF
0x00 0x01 0x00 0x01 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x03 0x00 0x07
0x00 0x07 0x00 0x07 0x00 0x0F 0x00 0x0F 0x00 0x0F 0x00 0x0F 0x00 0x0F 0x00 0x07
0xFF 0xFE 0xFF 0xFE 0xFF 0xFD 0xFF 0xFD 0xFF 0xFD 0xFF 0xFD 0xFF 0xFD 0xFF 0xFB
0xFF 0xFB 0xFF 0xFB 0xFF 0xF7 0xFF 0xF7 0xFF 0xF7 0xFF 0xF7 0xFF 0xF7 0xFF 0xF8
0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xF0 0x3E 0xE0 0x3E 0xE0 0x3E 0xE0 0x3F 0xE0 0x3F
0xE0 0x1F 0xC0 0x1F 0xC0 0x1F 0xC0 0x1F 0xC0 0x0F 0x80 0x0F 0x80 0x07 0x00 0x03
0xFF 0xFD 0xFF 0xFD 0xE0 0x3D 0xEF 0xDD 0xDF 0xDD 0xDF 0xDD 0xDF 0xDE 0xDF 0xDE
0xDF 0xEE 0xBF 0xEF 0xBF 0xEF 0xBF 0xEF 0xBF 0xF7 0x7F 0xF7 0x7F 0xFB 0xFF 0xFC
0x00 0x7E 0x00 0x7E 0x00 0x7C 0x00 0x7C 0x00 0x7E 0x00 0x7E 0x00 0x3E 0x00 0x3E
0x00 0x3E 0x80 0x3E 0x80 0x3E 0xC0 0x3F 0xF0 0x3F 0xFE 0x3F 0xFF 0x1F 0xFF 0x0F
0xFF 0xBD 0xFF 0xBD 0xFF 0xBB 0xFF 0xBB 0xFF 0xBD 0xFF 0xBD 0xFF 0xDD 0xFF 0xDD
0xFF 0xDD 0x7F 0xDD 0x7F 0xDD 0xBF 0xDE 0xCF 0xDF 0xF1 0xDF 0xFE 0xEF 0xFE 0xF3
0x00 0x3E 0x00 0x3E 0x00 0x3F 0x00 0x3F 0x00 0x1F 0x00 0x1F 0x00 0x1F 0x00 0x3F
0x00 0x3F 0x00 0x3E 0x00 0x7E 0x01 0xFE 0xFF 0xFC 0xFF 0xFC 0xFF 0xF8 0xFF 0xE0
0xFF 0xDD 0xFF 0xDD 0xFF 0xDE 0xFF 0xDE 0xFF 0xEE 0xFF 0xEE 0xFF 0xEE 0xFF 0xDE
0xFF 0xDE 0xFF 0xDD 0xFF 0xBD 0xFE 0x7D 0x01 0xFB 0xFF 0xFB 0xFF 0xE7 0xFF 0xDF
0x0F 0xFF 0x0F 0xFF 0x0F 0xFF 0x0F 0xF0 0x0F 0xC0 0x0F 0x80 0x0F 0x80 0x0F 0x80
0x0F 0x80 0x1F 0x80 0x1F 0x80 0x1F 0x00 0x1F 0x00 0x3F 0x00 0x3F 0x00 0x3F 0x01
0xF7 0xFF 0xF7 0xFF 0xF7 0xF0 0xF7 0xCF 0xF7 0xBF 0xF7 0x7F 0xF7 0x7F 0xF7 0x7F
0xF7 0x7F 0xEF 0x7F 0xEF 0x7F 0xEE 0xFF 0xEE 0xFF 0xDE 0xFF 0xDE 0xFF 0xDE 0xFE
0xE3 0xE0 0xF3 0xE0 0xF3 0xE0 0xFB 0xE0 0xFB 0xE7 0xFB 0xEF 0xFF 0xEF 0xFF 0xFF
0x7F 0xF7 0x7F 0xF3 0x7D 0xF0 0x7D 0xF0 0xFD 0xF8 0xFD 0xF8 0xF9 0xFC 0xF8 0xFF
0xDD 0xDF 0xED 0xDF 0xED 0xDF 0x75 0xDF 0x75 0xD8 0x75 0xD7 0x79 0xD7 0x79 0xE7
0xB9 0xEB 0xB9 0xEC 0xBA 0xEF 0xBA 0xEF 0x7A 0xF7 0x7A 0xF7 0x76 0xFB 0xF7 0x7C
0x00 0x7E 0x00 0x3E 0x00 0x3E 0x00 0x1C 0xC0 0x00 0xF8 0x00 0xFF 0x80 0xFF 0xF0
0xFF 0xFE 0xFF 0xFF 0x7F 0xFF 0x03 0xFE 0x00 0xFC 0x00 0xFC 0x71 0xF8 0xFB 0xF8
0xFF 0xBD 0xFF 0xDD 0xFF 0xDD 0xFF 0xE3 0x3F 0xFF 0xC7 0xFF 0xF8 0x7F 0xFF 0x8F
0xFF 0xF1 0x7F 0xFE 0x83 0xFE 0xFC 0xFC 0xFF 0x78 0xFF 0x78 0x8E 0xF0 0x75 0xF0
0x03 0xE0 0x01 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x60 0x00 0xA0
0x01 0xA3 0x03 0x22 0x07 0xE2 0x04 0x13 0x08 0x10 0x08 0x10 0x00 0x00 0x00 0x00
0xFD 0xDF 0xFE 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x9F 0xFF 0x5F
0xFE 0x5C 0xFC 0xDD 0xF8 0x1D 0xFB 0xEC 0xF7 0xEF 0xF7 0xEF 0xFF 0xFF 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x40 0x00 0x40 0x00 0x44 0x00
0xC2 0x6E 0x42 0xD2 0x42 0x9C 0x83 0x90 0x03 0x10 0x00 0x10 0x00 0x1C 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xBF 0xFF 0xBF 0xFF 0xBB 0xFF
0x3D 0x91 0xBD 0x2D 0xBD 0x63 0x7C 0x6F 0xFC 0xEF 0xFF 0xEF 0xFF 0xE3 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x01 0x00 0x81 0x00 0xF1 0x10 0x97 0xD1 0x91 0x11 0x91 0x1B 0x91 0x8E 0x80 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0xFE 0xFF 0x7E 0xFF 0x0E 0xEF 0x68 0x2E 0x6E 0xEE 0x6E 0xE4 0x6E 0x71 0x7F 0xFF
0xFF 0x03 0x3E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x70 0x80 0xD0 0x96 0x90 0x18 0xF0 0x10 0x80 0x10 0xC0 0x90 0x40 0x00 0x00
0x3E 0xFC 0xC1 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0xFF 0x8F 0x7F 0x2F 0x69 0x6F 0xE7 0x0F 0xEF 0x7F 0xEF 0x3F 0x6F 0xBF 0xFF 0xFF
0xFF 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x30
0x38 0x40 0x2C 0x40 0x44 0xE0 0x44 0x40 0x4C 0x40 0x38 0x40 0x00 0x00 0x00 0x00
0x00 0x3F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xCF
0xC7 0xBF 0xD3 0xBF 0xBB 0x1F 0xBB 0xBF 0xB3 0xBF 0xC7 0xBF 0xFF 0xFF 0xFF 0xE0
0x3E 0x01 0x1C 0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0F
0x00 0x7F 0x01 0xFF 0x03 0xFF 0x0F 0xFF 0x1F 0xCF 0x1F 0xCF 0x3F 0xCF 0x7F 0xCF
0xDD 0xFE 0xE3 0xFE 0xFF 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xF0
0xFF 0x8F 0xFE 0x7F 0xFD 0xFF 0xF3 0xFF 0xEF 0xFF 0x8F 0xFF 0x9F 0xFF 0x3F 0xFF
0xF8 0xFF 0xF8 0x7F 0xF0 0x3F 0xE0 0x1F 0x00 0x0F 0x00 0x00 0x00 0x00 0xF0 0x00
0xFE 0x00 0xFF 0x00 0xFF 0xE0 0xFF 0xF0 0x9F 0xFC 0x9F 0xFF 0x9F 0xFF 0x9F 0xFF
0xF7 0x7F 0xF7 0xBF 0xEF 0xDF 0x1F 0xEF 0xFF 0xE0 0xFF 0xE0 0xFC 0x00 0x00 0x00
0xF0 0x00 0xFE 0x00 0xFF 0x00 0xFF 0xE0 0xFF 0xF0 0xFF 0xFC 0xFF 0xFF 0xFF 0xFF
0xFF 0xF0 0xFF 0xF0 0xFF 0xE0 0xFF 0xE0 0x8F 0xC0 0x0F 0xC0 0x0F 0xC0 0x0F 0x80
0x07 0x00 0x00 0x0C 0x00 0x1E 0x01 0x9E 0x03 0xCC 0x07 0xE0 0xC3 0xC0 0xF1 0x80
0xF3 0xE0 0xF3 0xE0 0xF3 0xC0 0x87 0xC0 0x07 0x80 0x07 0x80 0x07 0x80 0x07 0x00
0x00 0x00 0x00 0x00 0x00 0x0C 0x00 0x0C 0x01 0x80 0x03 0xC0 0x01 0x80 0xC0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x7B 0x9E 0x4A 0x50 0x7B 0xDE 0x42 0x50 0x42 0x5E 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x07 0xFF 0x03 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xF7 0x86 0x84 0x09 0xF7 0x8F 0x10 0x89 0xF7 0x89 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xC0 0x7F 0xC0 0x00 0x80 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x45 0x11 0x64 0xA1 0x54 0x41 0x4C 0x41 0x44 0x41 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x3F 0x80 0x1F 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x2F 0x44 0x48 0x28 0x8F 0x10 0x48 0x10 0x2F 0x10 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xFE 0xF8 0x7C 0x00 0x10 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x04 0x3C 0x1F 0x7E 0x3F 0x7E 0x3F 0x7F 0x9F 0x3F 0xC3
0x1F 0x80 0x00 0x00 0x7C 0xC3 0x11 0x22 0x11 0x23 0x11 0x20 0x10 0xC3 0x00 0x00
0xFF 0x00 0xF8 0x00 0x00 0x00 0x00 0x04 0x3C 0x1F 0x3C 0x1F 0x3E 0x03 0x1F 0x80
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0x03 0xFF 0x00 0x00 0xDF 0x33 0x04 0x4A 0xC4 0x7B 0x44 0x4A 0xC4 0x4A 0x00 0x00
0x7F 0xFF 0x7F 0xFF 0x7F 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x03 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0xFE 0xFF 0xFC 0xFF 0xF0 0xFF 0xFF 0xFE 0x3F 0xFF 0xFF 0xFF 0xFF
0xFF 0xFF 0x00 0x00 0x9F 0x00 0x44 0x00 0xC4 0x00 0x44 0x00 0x44 0x00 0x00 0x00
0xFF 0xFE 0xFF 0xFC 0xFF 0xF0 0xFF 0xE0 0xFE 0x30 0xFC 0x1F 0xFE 0x3F 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFE 0x00 0x7F 0xC0 0x7F 0xE0 0xFF 0xE0 0xFF 0xE0 0xFF 0xE0 0xFF 0xC0 0xFE 0x00
0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x70 0x00 0x3E 0x00 0x3F 0xC0 0x7F 0xC0 0xFF 0xC0 0xFF 0xC0 0xFE 0x00 0xC0 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00


: gameoverdata
0x00 0x00 0x0E 0x1C 0x1F 0x3E 0x1F 0xFE 0x0F 0xFC 0x07 0xF8 0x01 0xE0 0x01 0xE0
0x01 0xE0 0x01 0xE0 0x01 0xE0 0x01 0xE0 0x00 0xC0 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x0E 0x1C 0x0F 0x3C 0x07 0xF8 0x01 0xE0 0x00 0xC0 0x00 0xC0
0x00 0xC0 0x00 0xC0 0x00 0xC0 0x00 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x0F 0x03 0x1F 0x87 0x3F 0xC7 0x7F 0xE7 0x79 0xE7 0x79 0xE7 0x79 0xE7
0x79 0xE7 0x7F 0xE7 0x3F 0xC7 0x1F 0x83 0x0F 0x01 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x01 0x0F 0x03 0x1F 0x83 0x39 0xC3 0x30 0xC3 0x30 0xC3 0x30 0xC3
0x30 0xC3 0x39 0xC3 0x1F 0x83 0x0F 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x06 0x00 0x8F 0x01 0x8F 0x01 0x8F 0x01 0x8F 0x01 0x8F 0x01 0x8F 0x01
0x8F 0x01 0xFF 0x01 0xFF 0x01 0xFE 0x01 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x06 0x00 0x06 0x00 0x06 0x00 0x06 0x00 0x06 0x00 0x06 0x00
0x06 0x00 0x8E 0x00 0xFE 0x00 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xC1 0x83 0xE3 0xC7 0xE3 0xCF 0xE3 0xCE 0xFF 0xCF 0xFF 0xCF 0xFF 0xCF
0xFF 0xCF 0xE3 0xCF 0xE3 0xCF 0xE3 0xCF 0xC1 0x86 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xC1 0x83 0xC1 0x86 0xC1 0x84 0xE3 0x84 0xFF 0x87 0xFF 0x87
0xE3 0x86 0xC1 0x86 0xC1 0x86 0xC1 0x86 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xE0 0xC0 0xF1 0xE0 0xF9 0xE0 0x38 0xF1 0xF8 0xF1 0xF8 0xF1 0xF8 0x7B
0xF8 0x7B 0x78 0x3F 0x78 0x3F 0x78 0x1F 0x30 0x0E 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xE0 0xC0 0x30 0xC0 0x10 0x60 0x10 0x60 0xF0 0x60 0xF0 0x31
0x30 0x31 0x30 0x1B 0x30 0x1F 0x30 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x61 0xFC 0xF3 0xFE 0xF3 0xFE 0xE3 0xFC 0xE3 0xC0 0xE3 0xFC 0xC3 0xFE
0xC3 0xFC 0x83 0xC0 0x83 0xFC 0x03 0xFE 0x01 0xFC 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x01 0x00 0x01 0x61 0xFD 0x61 0xFD 0xC1 0xC1 0xC1 0x81 0xC1 0xC1 0x81 0xFC
0x81 0xC0 0x01 0x80 0x01 0xC0 0x01 0xFC 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x0C 0x18 0x12 0x24 0x11 0x24 0x14 0xA4 0x16 0xA4 0x16 0xA4 0x16 0xA4
0x16 0xA4 0x14 0xA4 0x11 0x24 0x12 0x24 0x0C 0x18 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xF3 0xE7 0xE1 0xC3 0xE0 0xC3 0xE0 0x43 0xE0 0x43 0xE0 0x43 0xE0 0x43
0x60 0x43 0x60 0x43 0x60 0xC3 0x61 0xC3 0x33 0xE7 0x3F 0xFF 0x7F 0xFF 0xFF 0xFF
0x00 0x00 0x7C 0x30 0x82 0x48 0x82 0x44 0x8C 0x52 0x90 0x5A 0x8C 0x5A 0x82 0x5A
0x8C 0x5A 0x90 0x52 0x8C 0x44 0x82 0x48 0x7C 0x30 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0x83 0xCF 0x01 0x87 0x01 0x83 0x03 0x81 0x0F 0x81 0x03 0x81 0x01 0x81
0x03 0x81 0x0F 0x81 0x03 0x83 0x01 0x87 0x83 0xCF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x0C 0x0C 0x0C 0x0C 0x03 0x30 0x03 0x30 0x00 0xC0 0x00 0xC0 0x00 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x3C 0x30 0x3C 0x30 0xC3 0x30 0xC3 0x30 0xC3 0x30 0xC3 0x30 0xC3 0x30
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xCF 0xC0 0xCF 0xC0 0xCC 0x30 0xCC 0x30 0xCF 0xF0 0xCF 0xF0 0xCC 0x30
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xFF 0x3F 0xFF 0x3F 0xC0 0x30 0xC0 0x30 0xFF 0x30 0xFF 0x30 0x03 0x30
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xC3 0xC3 0xC3 0xC3 0x0C 0x33 0x0C 0x33 0x0C 0x33 0x0C 0x33 0x0C 0x33
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xF0 0xFF 0xF0 0xFF 0x0C 0xC0 0x0C 0xC0 0xFC 0xFF 0xFC 0xFF 0x0C 0xC0
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x0C 0xFF 0x0C 0xFF 0x0C 0xC0 0x0C 0xC0 0x0C 0xFF 0x0C 0xFF 0x0C 0x03
0xFF 0xFF 0xCF 0xF8 0x07 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x40 0x00 0x60 0x00 0xE0 0x00 0xE0 0x00 0xE0 0x01 0xC0 0x01 0xC0 0x03 0xC0
0xFF 0xFF 0x7F 0xFF 0x1F 0xFB 0x03 0xE3 0x03 0xC0 0x02 0x00 0x00 0x00 0x00 0x00
0x00 0x40 0x00 0x60 0x00 0xE0 0x00 0xE0 0x00 0xE0 0x01 0xC0 0x01 0xC0 0x03 0xC0
0x00 0xC0 0x00 0xC0 0x00 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x2A 0xAA 0x7F 0xFF
0x20 0x00 0x60 0x00 0x20 0x00 0x60 0x00 0x20 0x00 0x60 0x00 0x20 0x00 0x60 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F 0xFF 0x40 0x00
0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00
0xC3 0x30 0x3C 0x0F 0x3C 0x0F 0x00 0x00 0x00 0x00 0x00 0x00 0xAA 0xAA 0xFF 0xFF
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xCC 0x30 0x0C 0x30 0x0C 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0xA0 0x00 0xC0 0x00
0x60 0x00 0x40 0x00 0x60 0x0E 0x40 0x1E 0x60 0x1A 0x40 0x00 0x60 0x00 0x40 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xE0 0x00 0x20 0x00
0x20 0x00 0x20 0x00 0x20 0x0E 0x20 0x1E 0x20 0x1A 0x20 0x00 0x20 0x00 0x20 0x00
0x03 0x30 0xFF 0x3F 0xFF 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x3F 0xFF 0x7F 0xFF 0x3F 0xFF 0x1F 0x80 0x00 0x00 0x01 0xE0 0x07 0xC0 0x04 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x3F 0xFF 0x7F 0xFF 0x3F 0xFF 0x1F 0x80 0x00 0x00 0x01 0xE0 0x07 0xC0 0x04 0x00
0x0C 0x33 0xC3 0xC3 0xC3 0xC3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x03 0xFB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x03 0xFB 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x0C 0xC0 0x0C 0xFF 0x0C 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x7F 0xFF 0x07 0x81 0x00 0x01 0x00 0x01 0x00 0x01
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x7F 0xFF 0x07 0x81 0x00 0x00 0x00 0x00 0x00 0x00
0x0C 0x03 0x0C 0xFF 0x0C 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x3F 0x63 0xFF
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFD 0xDD 0xFE 0xBE 0xFF 0x7F 0xFE 0xBE 0xFD 0xDD
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x60 0x3F
0xFB 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
0x03 0x80 0x03 0x80 0x07 0x80 0x0F 0x00 0x0F 0x00 0x0E 0x00 0xDE 0x00 0xFE 0x00
0xFF 0x80 0xFF 0xE0 0xFF 0xF0 0xDF 0xF8 0xBF 0xFC 0x7F 0xFC 0xBF 0xFC 0xDF 0xFE
0x03 0x80 0x03 0x80 0x07 0x80 0x0F 0x00 0x0F 0x00 0x0E 0x00 0x1E 0x00 0xDE 0x00
0xFC 0x00 0xFF 0x80 0xFF 0xE0 0xFF 0xF0 0xFF 0xF8 0xFF 0xF8 0xFF 0xF8 0xFF 0xFC
0x20 0x00 0x60 0x00 0x20 0x00 0x60 0x00 0x3F 0xFF 0x55 0x55 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x7B 0x9E 0x4A 0x50 0x7B 0xDE 0x42 0x50 0x42 0x5E 0x00 0x00
0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x40 0x00 0x7F 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0x55 0x55 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0xF7 0x86 0x84 0x09 0xF7 0x8F 0x10 0x89 0xF7 0x89 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x60 0x00 0x40 0x67 0x60 0x94 0x40 0x97 0xE0 0x94 0x40 0x64 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x45 0x11 0x64 0xA1 0x54 0x41 0x4C 0x41 0x44 0x41 0x00 0x00
0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00 0x20 0x00 0xE0 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x06 0x45 0x89 0x45 0x89 0x29 0x89 0x29 0x86 0x11 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x2F 0x44 0x48 0x28 0x8F 0x10 0x48 0x10 0x2F 0x10 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xEE 0x1E 0x09 0x02 0xEF 0x1E 0x09 0x10 0xE9 0x1E 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x7C 0xC3 0x11 0x22 0x11 0x23 0x11 0x22 0x10 0xC2 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0xF7 0xA8 0x84 0x28 0xF7 0xA8 0x10 0x80 0xF7 0xA8 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x9E 0xF7 0x50 0x81 0xDE 0xF1 0x50 0x11 0x5E 0xF1 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x7F 0xFF 0x7F 0xFF 0x3F 0xFF
0x00 0x00 0x00 0x00 0xCC 0xE7 0x12 0x91 0x1E 0xF1 0x12 0x91 0x12 0x91 0x00 0x00
0x7F 0xFF 0x7F 0xFF 0x7F 0xFF 0x7F 0xFF 0x7F 0xFF 0x3F 0xFF 0x3F 0xFF 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xFF 0xFE 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFE 0xFF 0xC0
0x00 0x08 0x00 0x9C 0xC1 0xFC 0x03 0xD8 0x07 0xC0 0x0F 0x80 0x06 0x00 0x00 0x00
0xFF 0xFC 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xFE 0xFF 0xC0 0x00 0x00
0x00 0x00 0x00 0x08 0x00 0x98 0x01 0x80 0x03 0x80 0x06 0x00 0x00 0x00 0x00 0x00


